{
  "name": "exam-study-platform",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "setup": "node setup.mjs",
    "dev": "node server.mjs",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "NODE_ENV=production node runner.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "content:check": "node scripts/content-ingest.mjs",
    "content:ingest": "node scripts/content-ingest.mjs --write",
    "content:publish": "node scripts/publish-content.mjs",
    "content:extract": "node scripts/backfill-pdf-text.mjs",
    "content:index": "node scripts/index-retrieval.mjs",
    "policies:ingest": "node scripts/ingest-programme-policies.mjs",
    "content:verify-precomputed": "node scripts/verify-precomputed.mjs",
    "user:import": "node scripts/import-local-user.mjs",
    "canvas:sync": "node scripts/canvas-course-sync.mjs",
    "canvas:corpus-worker": "node scripts/canvas-corpus-worker.mjs",
    "canvas:agent": "node scripts/wicker-local-agent.mjs",
    "mcp": "node mcp/server.mjs",
    "test": "node --test",
    "verify": "npm run typecheck && npm test && npm run build",
    "mcp:sync": "node scripts/sync-mcp-vendor.mjs --write",
    "mcp:pack": "npm run mcp:sync && npm pack ./mcp --pack-destination /tmp",
    "start:api": "NODE_ENV=production WICKER_SERVICE=api node runner.mjs",
    "start:web": "next start",
    "dev:web": "next dev",
    "test:e2e": "playwright test",
    "test:study:live": "node scripts/verification/study-live-quality.mjs",
    "test:study:postgres": "node --experimental-test-module-mocks scripts/verification/study-postgres.mjs",
    "prebuild": "node scripts/prepare-pdf-viewer.mjs",
    "predev": "node scripts/prepare-pdf-viewer.mjs",
    "pretest:e2e": "node scripts/prepare-pdf-viewer.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@clerk/backend": "^3.16.12",
    "@clerk/nextjs": "^7.8.3",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/queue": "^0.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "katex": "^0.18.5",
    "lucide-react": "^1.39.0",
    "mammoth": "^1.12.2",
    "next": "^16.3.3",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shadcn": "^4.19.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "ajv": "^8.20.0",
    "pg": "^8.23.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "version": "1.0.0",
  "description": "A hosted or local study platform for the Maastricht BCS June 2026 resit window. With editorial chapter notes, prepared mock exams, question banks, and flashcards for five courses:",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
